<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Zinio FullStack Test</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="dist/css/style.css">
    </head>
    <body>
        <div id="root"></div>
        <script src="dist/js/bundle.js"></script>
    </body>
</html>
